@import "../../../../app/assets/uikit/dist/less/uikit.less";

// use icon font from system
@icon-font-path: "../../../../app/assets/uikit/dist/fonts";

// your theme styles will follow here...
@navbar-background: #fff;
@navbar-nav-color: #adadad;
@navbar-nav-hover-background: transparent;
@navbar-nav-hover-color: #525255;
@navbar-nav-onclick-background: transparent;

.tm-navbar {
    box-shadow: 0 3px 8px -4px rgba(0,0,0,0.15);
}
[data-uk-sticky].uk-active {
    z-index: 980;
}
footer.footer {
    padding: 60px 0;
    background-color: rgb(199, 243, 177);
}
